{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EditFileSettings": {
    "EditFilePath": "/home/boo/Work/move-torrent1.conf"
  }
}
